server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/natvkgdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.time-zone=Asia/Almaty

micro.fileService.url=http://localhost:8011
micro.fileService.name=fileService
